<html>
  <head>
    <style>
      #game {
        width: 600px;
      }
      .possible-next {
        opacity: 0.1;
      }
      .player1 {
        background-color: red;
      }
      .player2 {
        background-color: blue;
      }
      .player3 {
        background-color: gold;
      }
      .player4 {
        background-color: green;
      }
      .player-desc {
        text-align: center;
        font-size: 8pt;
      }
      #tournament-score {
        position: relative;
        border: 1px solid grey;
        border-spacing: 0px;
      }
      #tournament-score th {
        text-align: center;
        border: 1px solid grey;
        margin: 0px;
        padding: 10px;
      }
      #tournament-score td {
        text-align: center;
        border: 1px solid grey;
        margin: 0px;
        padding: 5px;
      }
      #evolution {
        display: flex;
      }
    </style>
  </head>
  <body>
    <script src="build/bundle.js"></script>
    <div id="evolution">
      <div id="tournament">
        <table id="tournament-score">
        </table>
      </div>
    </div>
  </body>
</html>